# DataLayer.Oracle

./: .gitignore  DataLayer.Oracle.sln  README.md
DataLayer.Oracle/: DataLayer.Oracle.csproj
DataLayer.Oracle/Helpers/: CriteriaHelper.cs
DataLayer.Oracle/Model/: BasicResponse.cs  ParameterCollection.cs  Request.cs  ResponseList.cs  ResponseModel.cs
DataLayer.Oracle/Providers/: IDatabaseProvider.cs  OracleProvider.cs
