<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CodeAnalysisRuleSet>..\.sonarlint\datalayer.oraclecsharp.ruleset</CodeAnalysisRuleSet>
    <Authors>Uğur Çakmak</Authors>
    <Description>.NET 5.0 based DataLayer implementation for Oracle Databases. Contains ExecQuery, ExecNonQuery and ExecReader wrappers.</Description>
    <PackageTags>Oracle DataLayer</PackageTags>
    <SonarQubeTestProject>False</SonarQubeTestProject>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.1" />
  </ItemGroup>

</Project>
